<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/index.css" media="all">
    <title>Brooklyn Stoop Sale</title>
</head>
<body>
    <a href="#part2">
    <section id="part1">
        <img src="image/logo.png" />
    </a>
    </section>
    <section id="part2">
        <a href="page/page.html" target="">
        <section class="envelope-container">
            <input id="flap" type="checkbox">
            <label class="flap" for="flap"></label>
            <div class="envelope-back"></div>
            <div class="card" id="messageDisplay">Welcome</br>to our stoop</br>sale!</br>...</div>
            <div class="card-front"></div> 
            <p>click on the letter for more</p>
        </a>
        </section>
    </section>
    
</body>
</html>