body{
    background-color: #ebddd7;
}

/*the logo*/
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
#part1{
    height: 50%;
}
#part2{
    background-image: url(../image/backgroud.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*envelope style*/
input#flap {
    display: none;
  }
  
.envelope-container {
    position: relative;
  }
  
.envelope-back {
    position: relative;
    width: 320px;
    height: 200px;
    background-color: #d66f79;
  }
  
.envelope-back:before {
    content:"";
    position: absolute;
    background-color: rgba(0,0,0,0.07);
    width: 320px;
    height:10px;
    border-radius:50%;
    top:220px;
  }
  
.card {
    position: absolute;
    width:300px;
    height: 180px;
    background-color: #ede8db;
    top:10px;
    left:10px;
    display: flex;
    transition: .1s;
    z-index:1;
    cursor: pointer;
    object-fit: cover;
  
  }
  
.card-front {
    position: absolute;
    width:0;
    height:0;
    border-bottom: 100px solid #db7680;
    border-left: 160px solid transparent;
    border-right: 160px solid transparent;
    top:100px;
    left:0;
    z-index:3;
  }
  
.card-front:before, .card-front:after {
    content:"";
    position: absolute;
    border-bottom: 100px solid transparent;
    border-top: 100px solid transparent;
    height:0;
    width:0;
  }
  
.card-front:before {
    border-left: 161px solid transparent;
    border-right: 161px solid #df9199;
    top:-100px;
    left:-162px;
  }
  
.card-front:after {
    border-right: 161px solid transparent;
    border-left: 161px solid #df9199;
    top:-100px;
    left:-160px;
  }
  
.flap {
    position: absolute;
    width:0;
    height:0;
    border-top: 110px solid #e8c4c7;
    border-left: 160px solid transparent;
    border-right: 160px solid transparent;
    top:0;
    left:0;
    cursor: pointer;
    transition: .3s;
    transform-origin: top;
    z-index:4;
  }
  
#flap:checked + .flap {
    transform: rotateX(180deg);
  }
  
#flap:checked ~ .card-front {
    z-index:7;
  }
  
#flap:checked ~ .card {
    z-index:4;
    transform: translateY(-60px);
  }

#messageDisplay {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-top: -10px;
    text-align: center;
  }

p{
  text-align: center;
  margin-top: 15%;
}
  
a{
  text-decoration: none;
  color: black;
}