html{scroll-behavior: smooth;}
*{
    margin:0;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

/*part 1*/
.Invitation{
    background-image: url(../image/backgroud.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.letter-container {
    max-width: 700px;
    margin: 60px;
    padding: 30px;
    background-color: #ede8db;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    line-height: 1.6;
}

.header {
    text-align: center;
    font-size: 0.9em;
    color: #555;
    margin-bottom: 30px;
}


.date {
    text-align: right;
    font-style: italic;
}

.address {
    margin-bottom: 20px;
}

.content {
    margin: 20px 0;
}

.signature {
    margin-top: 30px;
    text-align: right;
    font-family: 'Cursive', sans-serif;
}

hr {
    border: 0;
    border-top: 1px solid #ddd;
    margin: 20px 0;
}
button{
    position: absolute;
    bottom:10%;
    left: 45%;
    border-radius: 12px;
    background-color: #f2a7a7 ;
    color: black;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border: #f2a7a7 ;
    

}

/* part 2*/
.about-section {
    background-color:#ebddd7 ;
    width: 100%;
    min-height: 100vh;
    display:flex;
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10vh;
}


.about-div{
    display: flex;
    width: 90%;
    max-width: 1200px;
    background-color: #ebddd7;
    border: 1px solid black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 50px;
    box-sizing: border-box;
    margin-right: 5%;
}

.quote {
    font-weight: 900;
    font-size: 3.0vw;
    color: black;
    background-color: #f2a7a7 ;
    width: 20vw;
    min-width: 150px;
    height: 40vh;
    border: solid;
    padding: 2vw;
    border-radius: 2.0vw;
    font-style: italic;
    text-align: center;
    margin: 20px;
    flex: 1;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-div {
    display: flex;
    flex-direction: column;
    flex: 2;
    margin-left: 20px;
}

.about-div article {
    margin-bottom: 20px;
}

.about-div h2 {
    margin-bottom: 10px;
}

.about-div p {
    margin: 0;
}

@media (max-width: 800px) {
    .about-section {
        flex-direction: column;
        align-items: center;
    }

    .about-div {
        margin-left: 0;
        width: 100%;
    }
}

/* part 3*/
#stoop-location{
    background-color: #f2a7a7 ;
    width: 100%;
    min-height: 100vh;
    display:flex;

}

#google-map{
    border: 3px solid black;
            width: 700px;
            height: 500px;
            align-self: center;
            margin: 0 auto;
}

#stoop-location h2{
    color: black;
    text-decoration: underline;
    text-decoration-color:#ebddd7 ;
    text-decoration-style:wavy ;
    text-align: left;
    margin-top: 100px;
    font-size: 35px;
    margin-left: 40px;
}